- name: "Pycharm | Path | Stat client edition directory"
  ansible.builtin.stat:
      path: "{{ pycharm_path }}/{{ client.edition }}"
  register: client_edition_dir


- name: "Pycharm | Path | Symlink client binary"
  ansible.builtin.file:
    src: "{{ client_edition_dir.stat.path }}/bin/pycharm.sh"
    dest: "/usr/bin/pycharm"
    owner: "root"
    group: "root"
    mode: 0755
    state: link
  when:
    - client_edition_dir.stat.exists
